<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SoundEffectsHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ShotScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HealthScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>